html,body { height:100%; }

body {
  margin:0px;
  padding:0px;
  border:0px;
}

.GridContainer {
  display:grid;
  grid-template-columns: 17% 8% 25% 25% 25%; 
  grid-template-rows:90px auto;
  background-color:#2196F3;
  height:100%;
}

.GridContainer > header{
  background-color: #99D9EA;
  text-align:left;
  padding: 0 20px;
}

.GridContainer > div.topnav {
  background-color: #99D9EA;
  text-align:right;
  padding:20px 0;
}

.GridContainer > nav{
  background-color: #99D9EA;
  text-align:center;
  padding:0 0;
  height: auto;
}

#item4 {
  width:auto;
  grid-column: 2/6;
  background-color:#fffcec;
}

#AddLocation {
  margin-top:0px;
  margin-left:20px;
  margin-right:20px;
  width:auto;
  height:auto;
  background-color:#CFEEF5;
}

#btnAddLocation {
  width:100%;
  height:40px;
  background-color:#CFEEF5;
  font-size:20px;
}

#location {
  margin-top:20px;
  margin-left:20px;
  margin-right:20px;
  width:auto;
  height:90%;
  overflow-x:auto;
  overflow-y:auto;
  text-align:left;
  background-color:#CFEEF5;
}

.area {
  padding-top:20px;
  padding-left:20px;
  font-weight:bold;
}

.tank {
  padding-left:20px;
  font-weight:normal;
}

.GridContainer > main{
  background-color: white;
  text-align:center;
  padding:20px 0;
}

#menubar {
  margin-left:10px;
  margin-right:10px;
  float:left;
  align-content:block;
  display:flex;
  width:98.5%;
}

#menubar h2 {
  font-size:20px;
}

#timebar {
  background-color:#CFEEF5;
  padding-left:10px;
  padding-right:10px;
  width:55%;
  display:flex;
  align-content:center;
  margin-left:10px;
  margin-right:10px;
}

#timebar button {
  width:auto;
  margin-top:10px;
  margin-bottom:10px;
  margin-left:2px;
  margin-right:2px;
}

#graphs {
  width:100%;
}

#warningtitle {
  background-color:#CFEEF5;
  padding-left:10px;
  padding-right:10px;
  width:auto;
  margin-left:10px;
  margin-right:10px;
  flex-grow:1;
}

#descriptiontitle {
  background-color:#CFEEF5;
  padding-left:10px;
  padding-right:10px;
  width:auto;
  margin-left:10px;
  margin-right:10px;
  flex-grow:1;
}

.GridContainer > footer{
  background-color: #99D9EA;
  text-align:center;
  padding:20px 0;
}

#item1 h1 {
  background-color:#CFEEF5;
  padding-left:20px;
}

footer {
  position:relative;
  bottom:0;
  width:100%;
  height:10px;
}

#item1 {
  grid-column: 1/4;
}

#item2 {
  grid-column: 4/6;
}

#item3 {
  grid-column: 1/1;
}



#item5 {
  grid-column: 1/6;
}

#buttons {
  position:fixed;
}

#chartContainer {
  margin-top:10px;
  margin-bottom:10px;
  height: 370px; 
  width:100%;
}

.pad {
  padding-top:0px;
  padding-bottom:20px;
}

#graphs button {
  font-weight:bold;
  background-color:#CFEEF5;
}
